{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12346
\f1 \'b8\'d5\'bb\'d8\'bc\'d2\
\'ce\'d2\'b6\'d4\'b1\'c8\'b0\'cb\'b4\'ce\'b1\'cb\'b4\'cb\
\'ce\'ac\'b3\'d6\'b7\'a2\'b2\'bc\'bb\'e1iu\'ce\'e4\'ba\'ee\'ec\'f4u\'b1\'e4\'b3\'c9vi\
}